<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="viewport-fit=cover, user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <title>Wake Windows: The Witching Hour</title>
    <style>
      html, body {
        width: 100vw; /* Use vw unit to cover viewport width */
        height: 100vh; /* Use vh unit to cover viewport height */
        margin: 0;
        padding: 0;
        overflow: hidden; /* Ensures no scroll bars appear */
        display: flex; /* Uses flexbox to ensure children stretch */
        align-items: stretch; /* Stretches child vertically */
        justify-content: stretch; /* Stretches child horizontally */
      }
      iframe {
        flex: 1; /* Takes up all the space in the flex container */
        border: none; /* Removes border */
        width: 100%; /* Fallback for older browsers */
        height: 100%; /* Fallback for older browsers */
      }
    </style>

  </head>
  <body>
    <iframe width="100%" height="100%" frameborder="0" allowfullscreen="true" scrolling="no" allow="autoplay; fullscreen *; geolocation; midi; monetization; gamepad; cross-origin-isolated" allowtransparency="true" webkitallowfullscreen="true" mozallowfullscreen="true" msallowfullscreen="true" src="https://html-classic.itch.zone/html/10286904-977295/wake-full/index.html" id="game_drop"></iframe>
    <script>
      function adjustIframe() {
        const iframe = document.querySelector('iframe');
        iframe.style.width = window.innerWidth + 'px';
        iframe.style.height = window.innerHeight + 'px';
      }

      window.onload = adjustIframe;
      window.onresize = adjustIframe;
      function ensureCursor() {
        if (document.body.style.cursor === 'none') {
          document.body.style.cursor = 'auto';
        }
      }

      setInterval(ensureCursor, 100); // Check every 100 milliseconds

    </script>
  </body>
</html>
